
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CKBTC_LEDGER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/jbn/WaterWayLabs/icfc/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES