
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='cfalf-4yaaa-aaaal-qshrq-cai'
CANISTER_ID_FRONTEND='cqh2i-5qaaa-aaaal-qshsa-cai'
CANISTER_ID_ICFC_SALE_2='fiex2-wyaaa-aaaal-qslmq-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID='fiex2-wyaaa-aaaal-qslmq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/icfc/.dfx/ic/canisters/icfc_sale_2/icfc_sale_2.did'
# END DFX CANISTER ENVIRONMENT VARIABLES