
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/icfc/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES