
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICFC_SALE_2='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/jbn/WaterWayLabs/icfc/.dfx/local/canisters/icfc_sale_2/icfc_sale_2.did'
# END DFX CANISTER ENVIRONMENT VARIABLES