
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_FRONTEND='cqh2i-5qaaa-aaaal-qshsa-cai'
CANISTER_ID_BACKEND='cfalf-4yaaa-aaaal-qshrq-cai'
CANISTER_ID_OLD_BACKEND='clcgn-hiaaa-aaaal-qshqq-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID='clcgn-hiaaa-aaaal-qshqq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/icfc/.dfx/ic/canisters/old_backend/old_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES